<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_movies_metadata+' inline='true' name='federated.1oxqw5s02js5sp1fatoza07zq49i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_movies_metadata' name='textscan.1r0cbiq1u46a791f0x0000ad5n0v'>
            <connection class='textscan' directory='C:/FPT Polytechnic/Project Tự Làm/TMDb/Data/Processed' filename='fact_movies_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movies_metadata.csv' table='[fact_movies_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='adult' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='string' name='homepage' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='imdb_id' ordinal='4' />
              <column datatype='string' name='original_language' ordinal='5' />
              <column datatype='string' name='original_title' ordinal='6' />
              <column datatype='string' name='overview' ordinal='7' />
              <column datatype='real' name='popularity' ordinal='8' />
              <column datatype='string' name='poster_path' ordinal='9' />
              <column datatype='date' name='release_date' ordinal='10' />
              <column datatype='real' name='revenue' ordinal='11' />
              <column datatype='real' name='runtime' ordinal='12' />
              <column datatype='string' name='status' ordinal='13' />
              <column datatype='string' name='tagline' ordinal='14' />
              <column datatype='string' name='title' ordinal='15' />
              <column datatype='boolean' name='video' ordinal='16' />
              <column datatype='real' name='vote_average' ordinal='17' />
              <column datatype='real' name='vote_count' ordinal='18' />
              <column datatype='integer' name='collection_id' ordinal='19' />
              <column datatype='string' name='company_id' ordinal='20' />
              <column datatype='string' name='country_code' ordinal='21' />
              <column datatype='string' name='language_code' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_collections.csv' table='[dim_collections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='collection_id' ordinal='0' />
              <column datatype='string' name='collection_name' ordinal='1' />
              <column datatype='string' name='poster_path' ordinal='2' />
              <column datatype='string' name='backdrop_path' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_links.csv' table='[dim_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='integer' name='imdbId' ordinal='1' />
              <column datatype='integer' name='tmdbId' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_ratings.csv' table='[dim_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_credits.csv' table='[fact_movie_credits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='role_id' ordinal='2' />
              <column datatype='string' name='character' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_person.csv' table='[dim_person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='person_id' ordinal='0' />
              <column datatype='string' name='person_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_role.csv' table='[dim_role#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='role_name' ordinal='0' />
              <column datatype='integer' name='role_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_genre.csv' table='[fact_movie_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='genre_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_genres.csv' table='[dim_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='genre_id' ordinal='0' />
              <column datatype='string' name='genre_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_keywords.csv' table='[fact_movie_keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='keyword_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_keyword.csv' table='[dim_keyword#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='keyword_id' ordinal='0' />
              <column datatype='string' name='keyword_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_production_company.csv' table='[fact_movie_production_company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='company_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_production_companies.csv' table='[dim_production_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_production_country.csv' table='[fact_movie_production_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_production_countries.csv' table='[dim_production_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_spoken_language.csv' table='[fact_movie_spoken_language#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='language_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_spoken_languages.csv' table='[dim_spoken_languages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='language_code' ordinal='0' />
              <column datatype='string' name='language_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_id (dim_collections.csv)]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_name]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path (dim_collections.csv)]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backdrop_path]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (dim_ratings.csv)]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_credits.csv)]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (dim_person.csv)]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_name]</local-name>
            <parent-name>[dim_role.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id (dim_role.csv)]</local-name>
            <parent-name>[dim_role.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[fact_movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[fact_movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (dim_genres.csv)]</local-name>
            <parent-name>[dim_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[dim_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_keywords.csv)]</local-name>
            <parent-name>[fact_movie_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id]</local-name>
            <parent-name>[fact_movie_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id (dim_keyword.csv)]</local-name>
            <parent-name>[dim_keyword.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_name]</local-name>
            <parent-name>[dim_keyword.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_production_company.csv)]</local-name>
            <parent-name>[fact_movie_production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact_movie_production_company.csv)]</local-name>
            <parent-name>[fact_movie_production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (dim_production_companies.csv)]</local-name>
            <parent-name>[dim_production_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_production_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_production_country.csv)]</local-name>
            <parent-name>[fact_movie_production_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (fact_movie_production_country.csv)]</local-name>
            <parent-name>[fact_movie_production_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (dim_production_countries.csv)]</local-name>
            <parent-name>[dim_production_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_production_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_spoken_language.csv)]</local-name>
            <parent-name>[fact_movie_spoken_language.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code (fact_movie_spoken_language.csv)]</local-name>
            <parent-name>[fact_movie_spoken_language.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code (dim_spoken_languages.csv)]</local-name>
            <parent-name>[dim_spoken_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[dim_spoken_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Số lượng bộ phim' datatype='integer' name='[Calculation_1755559468542877696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([movie_id])' />
      </column>
      <column caption='Số lượng hãng phim' datatype='integer' name='[Calculation_1755559468545028098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([company_id (dim_production_companies.csv)])' />
      </column>
      <column caption='Số lượng quốc gia' datatype='integer' name='[Calculation_1755559468545957891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([country_code (dim_production_countries.csv)])' />
      </column>
      <column caption='Số ngôn ngữ' datatype='integer' name='[Calculation_1755559468551409668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd([language_code (dim_spoken_languages.csv)])' />
      </column>
      <column caption='Ngân sách sản xuất' datatype='integer' name='[Calculation_267964216885952512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([budget])' />
      </column>
      <column caption='Tổng doanh thu' datatype='real' name='[Calculation_267964216886779905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue])' />
      </column>
      <column caption='Trung bình điểm đánh giá' datatype='real' name='[Calculation_267964216888057858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([rating])' />
      </column>
      <column caption='Box' datatype='string' name='[Calculation_267964216890212355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='dim_collections.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_collections.csv_F9618C3618EA4E47A11D7A5DDEBD27B7]' role='measure' type='quantitative' />
      <column caption='dim_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_genres.csv_219FDFB6218942C186D0CC20739758AB]' role='measure' type='quantitative' />
      <column caption='dim_keyword.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_keyword.csv_ECE88252A71F4BA0A1DDF86F5BDDC856]' role='measure' type='quantitative' />
      <column caption='dim_links.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_links.csv_B3DFBAC418B14D83AA5FBF468A81B63D]' role='measure' type='quantitative' />
      <column caption='dim_person.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_person.csv_38C1D533BCE84983A955F116B70850F5]' role='measure' type='quantitative' />
      <column caption='dim_production_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_production_companies.csv_965246A3F2AB4FAF979069C547592AC8]' role='measure' type='quantitative' />
      <column caption='dim_production_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_production_countries.csv_D3FB71F9496442EBBA4C473F2C120427]' role='measure' type='quantitative' />
      <column caption='dim_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_ratings.csv_3C5D679840424738A0BEE0387A2950E4]' role='measure' type='quantitative' />
      <column caption='dim_role.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_role.csv_D29840FCEA364840A9A577A45EC08C24]' role='measure' type='quantitative' />
      <column caption='dim_spoken_languages.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_spoken_languages.csv_7062FCD9B65941FB9526285972535CBB]' role='measure' type='quantitative' />
      <column caption='fact_movie_credits.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_credits.csv_03A0B46483514CE0953A3031878A8549]' role='measure' type='quantitative' />
      <column caption='fact_movie_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_genre.csv_9434DCC8604442F99CFC3B2E2BEAA67B]' role='measure' type='quantitative' />
      <column caption='fact_movie_keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_keywords.csv_6B8C1A7E88994EBB8686DDF5DD52EA57]' role='measure' type='quantitative' />
      <column caption='fact_movie_production_company.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_production_company.csv_CA8AF5D7B2144E7AA8D64B78A1AB61CA]' role='measure' type='quantitative' />
      <column caption='fact_movie_production_country.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_production_country.csv_87FF2503B4F04BF1A4FA3C354A9ECC5D]' role='measure' type='quantitative' />
      <column caption='fact_movie_spoken_language.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_spoken_language.csv_3858ADEAC8234DBFA9402766B97D8E20]' role='measure' type='quantitative' />
      <column caption='fact_movies_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movies_metadata.csv_AF55FEBC84FB4CEEB28461821B8B08E4]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Backdrop Path' datatype='string' name='[backdrop_path]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Collection Id (Dim Collections.Csv)' datatype='integer' name='[collection_id (dim_collections.csv)]' role='dimension' type='ordinal' />
      <column caption='Collection Id' datatype='integer' name='[collection_id]' role='dimension' type='ordinal' />
      <column caption='Collection Name' datatype='string' name='[collection_name]' role='dimension' type='nominal' />
      <column caption='Company Id (Dim Production Companies.Csv)' datatype='integer' name='[company_id (dim_production_companies.csv)]' role='dimension' type='ordinal' />
      <column caption='Company Id (Fact Movie Production Company.Csv)' datatype='integer' name='[company_id (fact_movie_production_company.csv)]' role='dimension' type='ordinal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country Code (Dim Production Countries.Csv)' datatype='string' name='[country_code (dim_production_countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Fact Movie Production Country.Csv)' datatype='string' name='[country_code (fact_movie_production_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre Id (Dim Genres.Csv)' datatype='integer' name='[genre_id (dim_genres.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id1' datatype='integer' name='[imdbId]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keyword Id (Dim Keyword.Csv)' datatype='integer' name='[keyword_id (dim_keyword.csv)]' role='dimension' type='ordinal' />
      <column caption='Keyword Id' datatype='integer' name='[keyword_id]' role='dimension' type='ordinal' />
      <column caption='Keyword Name' datatype='string' name='[keyword_name]' role='dimension' type='nominal' />
      <column caption='Language Code (Dim Spoken Languages.Csv)' datatype='string' name='[language_code (dim_spoken_languages.csv)]' role='dimension' type='nominal' />
      <column caption='Language Code (Fact Movie Spoken Language.Csv)' datatype='string' name='[language_code (fact_movie_spoken_language.csv)]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
      <column caption='movieId (dim ratings.csv)' datatype='integer' name='[movieId (dim_ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id1' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Credits.Csv)' datatype='integer' name='[movie_id (fact_movie_credits.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Keywords.Csv)' datatype='integer' name='[movie_id (fact_movie_keywords.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Production Company.Csv)' datatype='integer' name='[movie_id (fact_movie_production_company.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Production Country.Csv)' datatype='integer' name='[movie_id (fact_movie_production_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Spoken Language.Csv)' datatype='integer' name='[movie_id (fact_movie_spoken_language.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Person Id (Dim Person.Csv)' datatype='integer' name='[person_id (dim_person.csv)]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path (Dim Collections.Csv)' datatype='string' name='[poster_path (dim_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Role Id (Dim Role.Csv)' datatype='integer' name='[role_id (dim_role.csv)]' role='dimension' type='ordinal' />
      <column caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
      <column caption='Role Name' datatype='string' name='[role_name]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Video' datatype='boolean' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Box' datatype='string' name='[Calculation_267964216890212355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_267964216890212355]' derivation='None' name='[none:Calculation_267964216890212355:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_267964216890212355:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0155131'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0229202'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.977924'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.980475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0316229'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0475382'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.955847'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.140917'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0280765'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.197674'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.958184'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.301599'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0280765'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.321221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.510155'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.702762'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5227'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.321221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.958184'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.700581'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0298686'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.713663'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.959379'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96657'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Doanh thu theo thời gian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Doanh thu của các bộ phim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='1874' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1878' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1883' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1887' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1888' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1890' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1891' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1892' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1893' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1894' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1895' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1896' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1897' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1898' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1899' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1900' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1901' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ngân sách sản xuất'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Ngân sách sản xuất' datatype='integer' name='[Calculation_267964216885952512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267964216885952512]' derivation='User' name='[usr:Calculation_267964216885952512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216885952512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216885952512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Ngân sách sản xuất</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ngân sách sản xuất theo thời gian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:budget:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ngôn ngữ'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số ngôn ngữ' datatype='integer' name='[Calculation_1755559468551409668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd([language_code (dim_spoken_languages.csv)])' />
            </column>
            <column caption='Language Code (Dim Spoken Languages.Csv)' datatype='string' name='[language_code (dim_spoken_languages.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1755559468551409668]' derivation='User' name='[usr:Calculation_1755559468551409668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468551409668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468551409668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Ngôn Ngữ</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng bộ phim'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số lượng bộ phim' datatype='integer' name='[Calculation_1755559468542877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([movie_id])' />
            </column>
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1755559468542877696]' derivation='User' name='[usr:Calculation_1755559468542877696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468542877696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468542877696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Số lượng phim</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng hãng phim'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số lượng hãng phim' datatype='integer' name='[Calculation_1755559468545028098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([company_id (dim_production_companies.csv)])' />
            </column>
            <column caption='Company Id (Dim Production Companies.Csv)' datatype='integer' name='[company_id (dim_production_companies.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1755559468545028098]' derivation='User' name='[usr:Calculation_1755559468545028098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545028098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545028098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Số lượng hãng phim</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thể loại'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top doanh thu phim'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]'>
            <groupfilter function='member' level='[none:id:ok]' member='140607' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]' direction='DESC' using='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trung bình điểm đánh giá '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Trung bình điểm đánh giá' datatype='real' name='[Calculation_267964216888057858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([rating])' />
            </column>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267964216888057858]' derivation='User' name='[usr:Calculation_267964216888057858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216888057858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216888057858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'>Đánh giá trung bình</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trải rộng trên'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số lượng quốc gia' datatype='integer' name='[Calculation_1755559468545957891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([country_code (dim_production_countries.csv)])' />
            </column>
            <column caption='Country Code (Dim Production Countries.Csv)' datatype='string' name='[country_code (dim_production_countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1755559468545957891]' derivation='User' name='[usr:Calculation_1755559468545957891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545957891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545957891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Quốc Gia</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tỉ lệ giữa các thể loại'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Các thể loại được chọn nhiều nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Aniplex&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;BROSTA TV&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Carousel Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;GoHands&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Mardock Scramble Production Committee&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Odyssey Media&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Pulser Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Rogue State&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Sentai Filmworks&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Telescene Film Group Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;The Cartel&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Vision View Entertainment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng doanh thu'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Tổng doanh thu' datatype='real' name='[Calculation_267964216886779905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue])' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267964216886779905]' derivation='User' name='[usr:Calculation_267964216886779905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216886779905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216886779905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Doanh thu</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1400' maxwidth='1700' minheight='1400' minwidth='1700' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='1' is-centered='0' param='C:/Users/Phi Huynh/Downloads/gradient (12).png' type-v2='bitmap' w='99058' x='471' y='571'>
          </zone>
        </zone>
        <zone h='98286' id='3' name='Box' show-title='false' w='98471' x='765' y='929' />
        <zone h='36286' id='4' name='Doanh thu theo thời gian' w='42000' x='52529' y='33143' />
        <zone h='23500' id='5' name='Tỉ lệ giữa các thể loại' w='90235' x='4235' y='71929' />
        <zone h='36714' id='6' name='Ngân sách sản xuất theo thời gian' w='46706' x='3706' y='32929' />
        <zone h='7143' id='9' name='Số lượng bộ phim' show-title='false' w='8471' x='5059' y='21214' />
        <zone h='7000' id='10' name='Số lượng hãng phim' show-title='false' w='11471' x='19882' y='21714' />
        <zone h='6643' id='11' name='Trải rộng trên' show-title='false' w='5118' x='34588' y='21500' />
        <zone h='6214' id='12' name='Ngôn ngữ' show-title='false' w='6176' x='42765' y='21429' />
        <zone h='7429' id='13' name='Ngân sách sản xuất' show-title='false' w='13118' x='52294' y='20500' />
        <zone h='7000' id='14' name='Tổng doanh thu' show-title='false' w='12941' x='66882' y='21000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Phim nổi bật'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100556' id='3' is-centered='0' is-scaled='1' param='C:/Users/Phi Huynh/Downloads/avatar.jpg' type-v2='bitmap' w='100188' x='0' y='-111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Phim nổi bật (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100556' id='3' is-centered='0' is-scaled='1' param='C:/Users/Phi Huynh/Downloads/avatar.jpg' type-v2='bitmap' w='100188' x='0' y='-111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
