<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
        <calculation class='tableau' formula='&quot;Avatar&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;1 - నేనొక్కడినే&quot;' />
          <member value='&quot;1 Chance 2 Dance&quot;' />
          <member value='&quot;1 Mile to You&quot;' />
          <member value='&quot;1 Night&quot;' />
          <member value='&quot;1 P.M.&quot;' />
          <member value='&quot;1-2-3-4 ou Les collants noirs&quot;' />
          <member value='&quot;1:54&quot;' />
          <member value='&quot;1. Mai – Helden bei der Arbeit&quot;' />
          <member value='&quot;1½ Ritter - Auf der Suche nach der hinreißenden Herzelinde&quot;' />
          <member value='&quot;1st to Die&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;2 automnes 3 hivers&quot;' />
          <member value='&quot;2 Coelhos&quot;' />
          <member value='&quot;2 Days in New York&quot;' />
          <member value='&quot;2 Days in Paris&quot;' />
          <member value='&quot;2 Days in the Valley&quot;' />
          <member value='&quot;2 Fast 2 Furious&quot;' />
          <member value='&quot;2 Guns&quot;' />
          <member value='&quot;2 Hours&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_movies_metadata+' inline='true' name='federated.1oxqw5s02js5sp1fatoza07zq49i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_movies_metadata' name='textscan.1r0cbiq1u46a791f0x0000ad5n0v'>
            <connection class='textscan' directory='C:/FPT Polytechnic/Project Tự Làm/TMDb/Data/Processed' filename='fact_movies_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movies_metadata.csv' table='[fact_movies_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='boolean' name='adult' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='string' name='homepage' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='imdb_id' ordinal='4' />
              <column datatype='string' name='original_language' ordinal='5' />
              <column datatype='string' name='original_title' ordinal='6' />
              <column datatype='string' name='overview' ordinal='7' />
              <column datatype='real' name='popularity' ordinal='8' />
              <column datatype='string' name='poster_path' ordinal='9' />
              <column datatype='date' name='release_date' ordinal='10' />
              <column datatype='real' name='revenue' ordinal='11' />
              <column datatype='real' name='runtime' ordinal='12' />
              <column datatype='string' name='status' ordinal='13' />
              <column datatype='string' name='tagline' ordinal='14' />
              <column datatype='string' name='title' ordinal='15' />
              <column datatype='boolean' name='video' ordinal='16' />
              <column datatype='real' name='vote_average' ordinal='17' />
              <column datatype='real' name='vote_count' ordinal='18' />
              <column datatype='integer' name='collection_id' ordinal='19' />
              <column datatype='string' name='company_id' ordinal='20' />
              <column datatype='string' name='country_code' ordinal='21' />
              <column datatype='string' name='language_code' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_collections.csv' table='[dim_collections#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='collection_id' ordinal='0' />
              <column datatype='string' name='collection_name' ordinal='1' />
              <column datatype='string' name='poster_path' ordinal='2' />
              <column datatype='string' name='backdrop_path' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_links.csv' table='[dim_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='integer' name='imdbId' ordinal='1' />
              <column datatype='integer' name='tmdbId' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_ratings.csv' table='[dim_ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_credits.csv' table='[fact_movie_credits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='person_id' ordinal='1' />
              <column datatype='integer' name='role_id' ordinal='2' />
              <column datatype='string' name='character' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_person.csv' table='[dim_person#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='person_id' ordinal='0' />
              <column datatype='string' name='person_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_role.csv' table='[dim_role#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='role_name' ordinal='0' />
              <column datatype='integer' name='role_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_genre.csv' table='[fact_movie_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='genre_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_genres.csv' table='[dim_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='genre_id' ordinal='0' />
              <column datatype='string' name='genre_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_keywords.csv' table='[fact_movie_keywords#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='keyword_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_keyword.csv' table='[dim_keyword#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='keyword_id' ordinal='0' />
              <column datatype='string' name='keyword_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_production_company.csv' table='[fact_movie_production_company#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='company_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_production_companies.csv' table='[dim_production_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='company_id' ordinal='0' />
              <column datatype='string' name='company_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_production_country.csv' table='[fact_movie_production_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_production_countries.csv' table='[dim_production_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='fact_movie_spoken_language.csv' table='[fact_movie_spoken_language#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='language_code' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r0cbiq1u46a791f0x0000ad5n0v' name='dim_spoken_languages.csv' table='[dim_spoken_languages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='language_code' ordinal='0' />
              <column datatype='string' name='language_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[fact_movies_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_id (dim_collections.csv)]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_name]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path (dim_collections.csv)]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backdrop_path]</local-name>
            <parent-name>[dim_collections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[dim_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (dim_ratings.csv)]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_credits.csv)]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[fact_movie_credits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id (dim_person.csv)]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_name]</local-name>
            <parent-name>[dim_person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_name]</local-name>
            <parent-name>[dim_role.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role_id (dim_role.csv)]</local-name>
            <parent-name>[dim_role.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[fact_movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[fact_movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (dim_genres.csv)]</local-name>
            <parent-name>[dim_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[dim_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_keywords.csv)]</local-name>
            <parent-name>[fact_movie_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id]</local-name>
            <parent-name>[fact_movie_keywords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_id (dim_keyword.csv)]</local-name>
            <parent-name>[dim_keyword.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword_name]</local-name>
            <parent-name>[dim_keyword.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_production_company.csv)]</local-name>
            <parent-name>[fact_movie_production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (fact_movie_production_company.csv)]</local-name>
            <parent-name>[fact_movie_production_company.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id (dim_production_companies.csv)]</local-name>
            <parent-name>[dim_production_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[dim_production_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_production_country.csv)]</local-name>
            <parent-name>[fact_movie_production_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (fact_movie_production_country.csv)]</local-name>
            <parent-name>[fact_movie_production_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (dim_production_countries.csv)]</local-name>
            <parent-name>[dim_production_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_production_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (fact_movie_spoken_language.csv)]</local-name>
            <parent-name>[fact_movie_spoken_language.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code (fact_movie_spoken_language.csv)]</local-name>
            <parent-name>[fact_movie_spoken_language.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code (dim_spoken_languages.csv)]</local-name>
            <parent-name>[dim_spoken_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_name]</local-name>
            <parent-name>[dim_spoken_languages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box (3)' datatype='string' name='[Calculation_1090152623941152768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='chọn phim' datatype='boolean' name='[Calculation_1090152623952023553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[original_title] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Tên phim (năm)' datatype='string' name='[Calculation_1090152623957188611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [original_title] + &quot; (&quot; + STR(DATEPART(&apos;year&apos;, [release_date])) + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column caption='Ngày phát hành' datatype='string' name='[Calculation_1090152623958736900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN STR(DAY([release_date])) + &quot;/&quot; + STR(MONTH([release_date])) + &quot;/&quot; + STR(YEAR([release_date]))&#13;&#10;END' />
      </column>
      <column caption='Tóm tắt nội dung' datatype='string' name='[Calculation_1090152623961604101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] THEN [overview] END' />
      </column>
      <column caption='Box (4)' datatype='string' name='[Calculation_1619607057165910016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Số lượng phim' datatype='integer' name='[Calculation_1626080981469843456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Tổng số phim trong năm' datatype='integer' name='[Calculation_1626080981470179329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [release_date] : COUNTD([id]) }' />
      </column>
      <column caption='Box (2)' datatype='string' name='[Calculation_1626080981473267715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Box (5)' datatype='string' name='[Calculation_1628332781452713984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Số lượng bộ phim' datatype='integer' name='[Calculation_1755559468542877696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([movie_id])' />
      </column>
      <column caption='Số lượng hãng phim' datatype='integer' name='[Calculation_1755559468545028098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([company_id (dim_production_companies.csv)])' />
      </column>
      <column caption='Số lượng quốc gia' datatype='integer' name='[Calculation_1755559468545957891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([country_code (dim_production_countries.csv)])' />
      </column>
      <column caption='Số ngôn ngữ' datatype='integer' name='[Calculation_1755559468551409668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Countd([language_code (dim_spoken_languages.csv)])' />
      </column>
      <column caption='Biên kịch' datatype='string' name='[Calculation_1804817591661355008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 53 THEN [person_name] END' />
      </column>
      <column caption='Âm nhạc' datatype='string' name='[Calculation_1804817591665545217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 267  THEN [person_name] END' />
      </column>
      <column caption='Ngân sách sản xuất' datatype='integer' name='[Calculation_267964216885952512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([budget])' />
      </column>
      <column caption='Tổng doanh thu' datatype='real' name='[Calculation_267964216886779905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue])' />
      </column>
      <column caption='Trung bình điểm đánh giá' datatype='real' name='[Calculation_267964216888057858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [original_title] : AVG([rating]) }' />
      </column>
      <column caption='Box (1)' datatype='string' name='[Calculation_267964216890212355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Đạo diễn' datatype='string' name='[Calculation_882705566524350464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 2 THEN [person_name] END' />
      </column>
      <column caption='Nhà sản xuất' datatype='string' name='[Calculation_882705566528475137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 4 THEN [person_name] END' />
      </column>
      <column caption='Doanh thu' datatype='real' name='[Calculation_882705566531014659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [revenue]&#13;&#10;END' />
      </column>
      <column caption='Chi phí sản xuất' datatype='integer' name='[Calculation_882705566532194309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [budget]&#13;&#10;END' />
      </column>
      <column caption='Doanh số' datatype='real' name='[Calculation_882705566533369862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [revenue] - [budget]&#13;&#10;END' />
      </column>
      <column caption='Avg Rating Per Movie' datatype='real' name='[Calculation_882705566539407367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id] : AVG([rating]) }' />
      </column>
      <column aggregation='Sum' caption='Trung bình sao' datatype='real' name='[Calculation_882705566541787144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [Calculation_882705566539407367]&#13;&#10;END' />
      </column>
      <column caption='Rank(revenue)' datatype='string' name='[Calculation_882705566545276938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] THEN&#13;&#10;    IF [revenue] &gt;= 1000000000 THEN &quot;S&quot;&#13;&#10;    ELSEIF [revenue] &gt;= 500000000 THEN &quot;A&quot;&#13;&#10;    ELSEIF [revenue] &gt;= 100000000 THEN &quot;B&quot;&#13;&#10;    ELSEIF [revenue] &gt;= 10000000 THEN &quot;C&quot;&#13;&#10;    ELSE &quot;D&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='dim_collections.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_collections.csv_F9618C3618EA4E47A11D7A5DDEBD27B7]' role='measure' type='quantitative' />
      <column caption='dim_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_genres.csv_219FDFB6218942C186D0CC20739758AB]' role='measure' type='quantitative' />
      <column caption='dim_keyword.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_keyword.csv_ECE88252A71F4BA0A1DDF86F5BDDC856]' role='measure' type='quantitative' />
      <column caption='dim_links.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_links.csv_B3DFBAC418B14D83AA5FBF468A81B63D]' role='measure' type='quantitative' />
      <column caption='dim_person.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_person.csv_38C1D533BCE84983A955F116B70850F5]' role='measure' type='quantitative' />
      <column caption='dim_production_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_production_companies.csv_965246A3F2AB4FAF979069C547592AC8]' role='measure' type='quantitative' />
      <column caption='dim_production_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_production_countries.csv_D3FB71F9496442EBBA4C473F2C120427]' role='measure' type='quantitative' />
      <column caption='dim_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_ratings.csv_3C5D679840424738A0BEE0387A2950E4]' role='measure' type='quantitative' />
      <column caption='dim_role.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_role.csv_D29840FCEA364840A9A577A45EC08C24]' role='measure' type='quantitative' />
      <column caption='dim_spoken_languages.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_spoken_languages.csv_7062FCD9B65941FB9526285972535CBB]' role='measure' type='quantitative' />
      <column caption='fact_movie_credits.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_credits.csv_03A0B46483514CE0953A3031878A8549]' role='measure' type='quantitative' />
      <column caption='fact_movie_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_genre.csv_9434DCC8604442F99CFC3B2E2BEAA67B]' role='measure' type='quantitative' />
      <column caption='fact_movie_keywords.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_keywords.csv_6B8C1A7E88994EBB8686DDF5DD52EA57]' role='measure' type='quantitative' />
      <column caption='fact_movie_production_company.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_production_company.csv_CA8AF5D7B2144E7AA8D64B78A1AB61CA]' role='measure' type='quantitative' />
      <column caption='fact_movie_production_country.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_production_country.csv_87FF2503B4F04BF1A4FA3C354A9ECC5D]' role='measure' type='quantitative' />
      <column caption='fact_movie_spoken_language.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movie_spoken_language.csv_3858ADEAC8234DBFA9402766B97D8E20]' role='measure' type='quantitative' />
      <column caption='fact_movies_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_movies_metadata.csv_AF55FEBC84FB4CEEB28461821B8B08E4]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Backdrop Path' datatype='string' name='[backdrop_path]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Collection Id (Dim Collections.Csv)' datatype='integer' name='[collection_id (dim_collections.csv)]' role='dimension' type='ordinal' />
      <column caption='Collection Id' datatype='integer' name='[collection_id]' role='dimension' type='ordinal' />
      <column caption='Collection Name' datatype='string' name='[collection_name]' role='dimension' type='nominal' />
      <column caption='Company Id (Dim Production Companies.Csv)' datatype='integer' name='[company_id (dim_production_companies.csv)]' role='dimension' type='ordinal' />
      <column caption='Company Id (Fact Movie Production Company.Csv)' datatype='integer' name='[company_id (fact_movie_production_company.csv)]' role='dimension' type='ordinal' />
      <column caption='Company Id' datatype='string' name='[company_id]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Country Code (Dim Production Countries.Csv)' datatype='string' name='[country_code (dim_production_countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Fact Movie Production Country.Csv)' datatype='string' name='[country_code (fact_movie_production_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Country Code' datatype='string' default-role='measure' default-type='quantitative' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre Id (Dim Genres.Csv)' datatype='integer' name='[genre_id (dim_genres.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id1' datatype='integer' name='[imdbId]' role='measure' type='quantitative' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keyword Id (Dim Keyword.Csv)' datatype='integer' name='[keyword_id (dim_keyword.csv)]' role='dimension' type='ordinal' />
      <column caption='Keyword Id' datatype='integer' name='[keyword_id]' role='dimension' type='ordinal' />
      <column caption='Keyword Name' datatype='string' name='[keyword_name]' role='dimension' type='nominal' />
      <column caption='Language Code (Dim Spoken Languages.Csv)' datatype='string' name='[language_code (dim_spoken_languages.csv)]' role='dimension' type='nominal' />
      <column caption='Language Code (Fact Movie Spoken Language.Csv)' datatype='string' name='[language_code (fact_movie_spoken_language.csv)]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Language Name' datatype='string' name='[language_name]' role='dimension' type='nominal' />
      <column caption='movieId (dim ratings.csv)' datatype='integer' name='[movieId (dim_ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id1' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Credits.Csv)' datatype='integer' name='[movie_id (fact_movie_credits.csv)]' role='measure' type='quantitative' />
      <column caption='Movie Id (Fact Movie Keywords.Csv)' datatype='integer' name='[movie_id (fact_movie_keywords.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Production Company.Csv)' datatype='integer' name='[movie_id (fact_movie_production_company.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Production Country.Csv)' datatype='integer' name='[movie_id (fact_movie_production_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Fact Movie Spoken Language.Csv)' datatype='integer' name='[movie_id (fact_movie_spoken_language.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Person Id (Dim Person.Csv)' datatype='integer' name='[person_id (dim_person.csv)]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path (Dim Collections.Csv)' datatype='string' name='[poster_path (dim_collections.csv)]' role='dimension' type='nominal' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Role Id (Dim Role.Csv)' datatype='integer' name='[role_id (dim_role.csv)]' role='dimension' type='ordinal' />
      <column caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
      <column caption='Role Name' datatype='string' name='[role_name]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='quantitative' />
      <column caption='Video' datatype='boolean' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[userId]' derivation='Count' name='[cnt:userId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
          <calculation class='tableau' formula='&quot;Avatar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Biên kịch'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Biên kịch' datatype='string' name='[Calculation_1804817591661355008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 53 THEN [person_name] END' />
            </column>
            <column-instance column='[Calculation_1804817591661355008]' derivation='None' name='[none:Calculation_1804817591661355008:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1804817591661355008:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1804817591661355008:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Box (1)' datatype='string' name='[Calculation_267964216890212355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_267964216890212355]' derivation='None' name='[none:Calculation_267964216890212355:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_267964216890212355:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0155131'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0229202'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.977924'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.980475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0316229'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0475382'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.955847'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.140917'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0483871'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.21875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.157109'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.292878'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0280765'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.321221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.510155'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.702762'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5227'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.321221'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.958184'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.700581'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0298686'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.713663'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.959379'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96657'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.207288'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.218023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.330944'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.291424'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.37037'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.21875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.444444'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.292878'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.495818'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.212209'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5681'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.292151'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.602748'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.211483'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.760454'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.291424'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.803465'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.211483'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948626'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.294331'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Box (3)' datatype='string' name='[Calculation_1090152623941152768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1090152623941152768]' derivation='None' name='[none:Calculation_1090152623941152768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623941152768:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.023795'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0196276'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.979866'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.981882'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0536913'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0271766'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948139'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.070458'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='10' y='0.67' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0536913'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.123301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948139'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.493206'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0536913'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.511324'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948749'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.960745'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Box (5)' datatype='string' name='[Calculation_1628332781452713984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_1628332781452713984]' derivation='None' name='[none:Calculation_1628332781452713984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1628332781452713984:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0196629'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0315315'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988062'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.971471'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Box (3)' datatype='string' name='[Calculation_1090152623941152768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1090152623941152768]' derivation='None' name='[none:Calculation_1090152623941152768:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623941152768:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0173375'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0385051'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999381'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998868'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.53654'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.503964'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987508'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.969422'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='1' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0243598'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0985277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.167395'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.484711'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-1183' y='410' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.178014'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0985277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.634603'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.483579'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0268582'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.503964'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.524672'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.97282'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.646471'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.387316'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989382'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.479049'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.645846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0985277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988757'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.370328'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box(4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Box (4)' datatype='string' name='[Calculation_1619607057165910016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_1619607057165910016]' derivation='None' name='[none:Calculation_1619607057165910016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1619607057165910016:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0236077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0245368'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.974576'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.972959'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0575061'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0305458'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.936441'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0706059'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0581114'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.126189'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.940073'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.500751'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0562954'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.512769'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.938257'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.947421'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chi phí sản xuất'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Tóm tắt nội dung' datatype='string' name='[Calculation_1090152623961604101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] THEN [overview] END' />
            </column>
            <column caption='Chi phí sản xuất' datatype='integer' name='[Calculation_882705566532194309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [budget]&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090152623961604101]' derivation='None' name='[none:Calculation_1090152623961604101:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_882705566532194309]' derivation='Sum' name='[sum:Calculation_882705566532194309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1090152623961604101:nk]' />
              <groupfilter function='member' level='[none:Calculation_1090152623961604101:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566532194309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>Chi phí sản xuất</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566532194309:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doanh số'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Tóm tắt nội dung' datatype='string' name='[Calculation_1090152623961604101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] THEN [overview] END' />
            </column>
            <column caption='Doanh số' datatype='real' name='[Calculation_882705566533369862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [revenue] - [budget]&#13;&#10;END' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090152623961604101]' derivation='None' name='[none:Calculation_1090152623961604101:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882705566533369862]' derivation='Sum' name='[sum:Calculation_882705566533369862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1090152623961604101:nk]' />
              <groupfilter function='member' level='[none:Calculation_1090152623961604101:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566533369862:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Doanh số</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566533369862:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doanh thu'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Doanh thu' datatype='real' name='[Calculation_882705566531014659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [revenue]&#13;&#10;END' />
            </column>
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882705566531014659]' derivation='Sum' name='[sum:Calculation_882705566531014659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566531014659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566531014659:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doanh thu theo thời gian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Doanh thu của các bộ phim theo thời gian</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='1874' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1878' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1883' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1887' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1888' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1890' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1891' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1892' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1893' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1894' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1895' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1896' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1897' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1898' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1899' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1900' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1901' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ngày phát hành'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Ngày phát hành' datatype='string' name='[Calculation_1090152623958736900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN STR(DAY([release_date])) + &quot;/&quot; + STR(MONTH([release_date])) + &quot;/&quot; + STR(YEAR([release_date]))&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1090152623958736900]' derivation='None' name='[none:Calculation_1090152623958736900:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623958736900:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1090152623958736900:nk]' />
              <groupfilter function='member' level='[none:Calculation_1090152623958736900:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623958736900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623958736900:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Ngày phát hành: </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623958736900:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ngân sách sản xuất'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Ngân sách sản xuất' datatype='integer' name='[Calculation_267964216885952512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267964216885952512]' derivation='User' name='[usr:Calculation_267964216885952512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216885952512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216885952512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Ngân sách sản xuất</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ngân sách sản xuất theo thời gian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:release_date:ok]' member='1874' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1878' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1883' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1887' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1888' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1890' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1891' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1892' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1893' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1894' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1895' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1896' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1897' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1898' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1899' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1900' />
                <groupfilter function='member' level='[yr:release_date:ok]' member='1901' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:budget:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ngôn ngữ'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số ngôn ngữ' datatype='integer' name='[Calculation_1755559468551409668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Countd([language_code (dim_spoken_languages.csv)])' />
            </column>
            <column caption='Language Code (Dim Spoken Languages.Csv)' datatype='string' name='[language_code (dim_spoken_languages.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1755559468551409668]' derivation='User' name='[usr:Calculation_1755559468551409668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468551409668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468551409668:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Ngôn Ngữ</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nhà sản xuất'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Nhà sản xuất' datatype='string' name='[Calculation_882705566528475137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 4 THEN [person_name] END' />
            </column>
            <column-instance column='[Calculation_882705566528475137]' derivation='None' name='[none:Calculation_882705566528475137:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566528475137:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'> &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566528475137:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank(Revenue)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Rank(revenue)' datatype='string' name='[Calculation_882705566545276938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] THEN&#13;&#10;    IF [revenue] &gt;= 1000000000 THEN &quot;S&quot;&#13;&#10;    ELSEIF [revenue] &gt;= 500000000 THEN &quot;A&quot;&#13;&#10;    ELSEIF [revenue] &gt;= 100000000 THEN &quot;B&quot;&#13;&#10;    ELSEIF [revenue] &gt;= 10000000 THEN &quot;C&quot;&#13;&#10;    ELSE &quot;D&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_882705566545276938]' derivation='None' name='[none:Calculation_882705566545276938:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566545276938:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_882705566545276938:nk]' />
              <groupfilter function='member' level='[none:Calculation_882705566545276938:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566545276938:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566545276938:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>Rank &lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566545276938:nk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SL đánh giá và điểm trung bình của từng thể loại'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Số lượng đánh giá và điểm trung bình của từng thể loại</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userId]' derivation='Count' name='[cnt:userId:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_name:nk]' />
              <groupfilter function='member' level='[none:genre_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</column>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:userId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[:Measure Names]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:userId:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[:Measure Names]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:userId:qk] + [federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:rating:qk])</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]' direction='DESC' using='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sản xuất âm nhạc'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Âm nhạc' datatype='string' name='[Calculation_1804817591665545217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 267  THEN [person_name] END' />
            </column>
            <column-instance column='[Calculation_1804817591665545217]' derivation='None' name='[none:Calculation_1804817591665545217:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1804817591665545217:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng bộ phim'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số lượng bộ phim' datatype='integer' name='[Calculation_1755559468542877696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([movie_id])' />
            </column>
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1755559468542877696]' derivation='User' name='[usr:Calculation_1755559468542877696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468542877696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468542877696:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Số lượng phim</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng hãng phim'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số lượng hãng phim' datatype='integer' name='[Calculation_1755559468545028098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([company_id (dim_production_companies.csv)])' />
            </column>
            <column caption='Company Id (Dim Production Companies.Csv)' datatype='integer' name='[company_id (dim_production_companies.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1755559468545028098]' derivation='User' name='[usr:Calculation_1755559468545028098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545028098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545028098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Số lượng hãng phim</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng phim từng thể loại'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Số lượng phim và doanh thu trung bình theo từng thể loại</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Aniplex&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;BROSTA TV&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Carousel Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;GoHands&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Mardock Scramble Production Committee&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Odyssey Media&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Pulser Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Rogue State&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Sentai Filmworks&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Telescene Film Group Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;The Cartel&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Vision View Entertainment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]' />
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]' />
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]' />
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk] + [federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:revenue:qk])</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượt đánh giá'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 bộ phim được đánh giá cao nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Avg Rating Per Movie' datatype='real' name='[Calculation_882705566539407367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id] : AVG([rating]) }' />
            </column>
            <column-instance column='[Calculation_882705566539407367]' derivation='Avg' name='[avg:Calculation_882705566539407367:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_882705566539407367]' derivation='Sum' name='[sum:Calculation_882705566539407367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_882705566539407367])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566539407367:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:Calculation_882705566539407367:qk]</column>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:Calculation_882705566539407367:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:Calculation_882705566539407367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[avg:Calculation_882705566539407367:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 bộ phim được đánh giá nhiều nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([vote_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:vote_count:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:vote_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:vote_count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:vote_count:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 diễn viên xuất hiện nhiều nhất trong các bộ phim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:person_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:person_name:nk]' />
                  <groupfilter function='member' level='[none:person_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:person_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:id:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:id:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:person_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 phim có doanh thu cao và chi phí nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:budget:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk] + [federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:budget:qk])</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 phim có nhiều diễn viên nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[person_id (dim_person.csv)]' derivation='Count' name='[cnt:person_id (dim_person.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Person Id (Dim Person.Csv)' datatype='integer' name='[person_id (dim_person.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([person_id (dim_person.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:person_id (dim_person.csv):qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:person_id (dim_person.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:person_id (dim_person.csv):qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 đạo diễn có doanh thu cao nhất'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[person_name]' derivation='None' name='[none:person_name:nk]' pivot='key' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:person_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:person_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]</column>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:person_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:person_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top doanh thu phim'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]' direction='DESC' using='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trung bình sao'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trung bình điểm đánh giá '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Trung bình điểm đánh giá' datatype='real' name='[Calculation_267964216888057858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [original_title] : AVG([rating]) }' />
            </column>
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267964216888057858]' derivation='User' name='[usr:Calculation_267964216888057858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216888057858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216888057858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='14'>Đánh giá trung bình</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trải rộng trên'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Số lượng quốc gia' datatype='integer' name='[Calculation_1755559468545957891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([country_code (dim_production_countries.csv)])' />
            </column>
            <column caption='Country Code (Dim Production Countries.Csv)' datatype='string' name='[country_code (dim_production_countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1755559468545957891]' derivation='User' name='[usr:Calculation_1755559468545957891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545957891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_1755559468545957891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Quốc Gia</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tên phim (Năm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Tên phim (năm)' datatype='string' name='[Calculation_1090152623957188611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1]&#13;&#10;THEN [original_title] + &quot; (&quot; + STR(DATEPART(&apos;year&apos;, [release_date])) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1090152623957188611]' derivation='None' name='[none:Calculation_1090152623957188611:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623957188611:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623957188611:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tóm tắt phim'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Tóm tắt nội dung' datatype='string' name='[Calculation_1090152623961604101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] THEN [overview] END' />
            </column>
            <column-instance column='[Calculation_1090152623961604101]' derivation='None' name='[none:Calculation_1090152623961604101:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1090152623961604101:nk]' />
              <groupfilter function='member' level='[none:Calculation_1090152623961604101:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Tóm tắt nội dung</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_1090152623961604101:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tỉ lệ giữa các thể loại'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Các thể loại được chọn nhiều nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='measure' type='quantitative' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Aniplex&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;BROSTA TV&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Carousel Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;GoHands&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Mardock Scramble Production Committee&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Odyssey Media&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Pulser Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Rogue State&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Sentai Filmworks&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Telescene Film Group Productions&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;The Cartel&quot;' />
                <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Vision View Entertainment&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxqw5s02js5sp1fatoza07zq49i].[cnt:movie_id:qk]</rows>
        <cols>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:genre_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng doanh thu'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Tổng doanh thu' datatype='real' name='[Calculation_267964216886779905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue])' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267964216886779905]' derivation='User' name='[usr:Calculation_267964216886779905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216886779905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[usr:Calculation_267964216886779905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Doanh thu</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Điểm trên IMDb'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Đạo diễn'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_movies_metadata+' name='federated.1oxqw5s02js5sp1fatoza07zq49i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chọn phim' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avatar&quot;'>
              <calculation class='tableau' formula='&quot;Avatar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxqw5s02js5sp1fatoza07zq49i'>
            <column caption='Đạo diễn' datatype='string' name='[Calculation_882705566524350464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [original_title] = [Parameters].[Parameter 1] AND [role_id] = 2 THEN [person_name] END' />
            </column>
            <column-instance column='[Calculation_882705566524350464]' derivation='None' name='[none:Calculation_882705566524350464:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Person Name' datatype='string' name='[person_name]' role='dimension' type='nominal' />
            <column caption='Role Id' datatype='integer' name='[role_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566524350464:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_882705566524350464:nk]' />
              <groupfilter function='member' level='[none:Calculation_882705566524350464:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566524350464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566524350464:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='13'>Đạo diễn </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1oxqw5s02js5sp1fatoza07zq49i].[none:Calculation_882705566524350464:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Diễn viên và đạo diễn'>
      <size maxheight='2000' maxwidth='1657' minheight='2000' minwidth='1657' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' is-centered='0' param='C:/Users/Phi Huynh/Downloads/gradient (14).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='99850' id='15' name='Box(4)' show-title='false' w='99698' x='0' y='0' />
        <zone forceUpdate='true' h='4900' id='4' type-v2='text' w='35425' x='31684' y='2250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Tổng Quan Về Đạo Diễn Và Diễn Viên</run>
          </formatted-text>
        </zone>
        <zone h='34750' id='14' name='Top 10 diễn viên xuất hiện nhiều nhất trong các bộ phim' w='41340' x='50935' y='13250' />
        <zone h='35050' id='16' name='Top 10 phim có nhiều diễn viên nhất' w='43331' x='6457' y='13300' />
        <zone h='42100' id='17' name='Top 10 đạo diễn có doanh thu cao nhất' w='86240' x='6276' y='51750' />
        <zone h='2950' id='27' param='horz' type-v2='layout-flow' w='43331' x='6397' y='8900'>
          <zone h='2950' id='25' type-v2='dashboard-object' w='9575' x='6397' y='8900'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B244A1DA-CB59-4091-B85A-53F4773E0A62}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OverView</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2950' id='26' type-v2='dashboard-object' w='9575' x='15972' y='8900'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4DD73132-ECB4-4BEA-B89D-21C89B062752}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Phim</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2950' id='30' type-v2='dashboard-object' w='9575' x='25547' y='8900'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A15482EB-AC2F-4EB4-A473-74A29B7593C9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Thể Loại</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='234' h='2950' id='31' is-fixed='true' type-v2='dashboard-object' w='14606' x='35122' y='8900'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CDBE9E64-45BB-4048-821D-C7D3B077AD4D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diễn Viên Và Đạo Diễn</caption>
                <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1400' maxwidth='1700' minheight='1400' minwidth='1700' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='1' is-centered='0' param='C:/Users/Phi Huynh/Downloads/gradient (12).png' type-v2='bitmap' w='99058' x='471' y='571'>
          </zone>
        </zone>
        <zone h='98286' id='3' name='Box' show-title='false' w='98471' x='765' y='929' />
        <zone h='36286' id='4' name='Doanh thu theo thời gian' w='42000' x='52529' y='33143' />
        <zone h='23500' id='5' name='Tỉ lệ giữa các thể loại' w='90235' x='4235' y='71929' />
        <zone h='36714' id='6' name='Ngân sách sản xuất theo thời gian' w='46706' x='3706' y='32929' />
        <zone h='5643' id='9' name='Số lượng bộ phim' show-title='false' w='8471' x='6824' y='22929' />
        <zone h='5643' id='10' name='Số lượng hãng phim' show-title='false' w='11471' x='21471' y='22786' />
        <zone h='5857' id='11' name='Trải rộng trên' show-title='false' w='5118' x='38471' y='22929' />
        <zone h='6429' id='12' name='Ngôn ngữ' show-title='false' w='6176' x='50000' y='22571' />
        <zone h='7357' id='13' name='Ngân sách sản xuất' show-title='false' w='13118' x='61412' y='21857' />
        <zone h='6071' id='14' name='Tổng doanh thu' show-title='false' w='12235' x='80941' y='22786' />
        <zone forceUpdate='true' h='6857' id='69' type-v2='text' w='55412' x='23765' y='6643'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='28'>Tổng Quan Về Dữ Liệu The Movie Database</run>
          </formatted-text>
        </zone>
        <zone h='4857' id='95' param='horz' type-v2='layout-flow' w='43647' x='5765' y='16929'>
          <zone h='4857' id='91' type-v2='dashboard-object' w='9647' x='5765' y='16929'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B244A1DA-CB59-4091-B85A-53F4773E0A62}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OverView</caption>
                <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4857' id='92' type-v2='dashboard-object' w='9647' x='15412' y='16929'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4DD73132-ECB4-4BEA-B89D-21C89B062752}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Phim</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4857' id='93' type-v2='dashboard-object' w='9647' x='25059' y='16929'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A15482EB-AC2F-4EB4-A473-74A29B7593C9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Thể Loại</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='234' h='4857' id='94' is-fixed='true' type-v2='dashboard-object' w='14236' x='34706' y='16929'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CDBE9E64-45BB-4048-821D-C7D3B077AD4D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diễn Viên Và Đạo Diễn</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Phim'>
      <size maxheight='2000' maxwidth='1657' minheight='2000' minwidth='1657' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' is-centered='0' param='C:/Users/Phi Huynh/Downloads/gradient (14).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='99850' id='15' name='Box(4)' show-title='false' w='99698' x='0' y='0' />
        <zone forceUpdate='true' h='4900' id='4' type-v2='text' w='20459' x='40374' y='2750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Tổng Quan Về Phim</run>
          </formatted-text>
        </zone>
        <zone h='36100' id='38' name='Top 10 phim có doanh thu cao và chi phí nhất' w='86301' x='6518' y='13050' />
        <zone h='41950' id='39' name='Top 10 bộ phim được đánh giá cao nhất' w='47133' x='6397' y='51800' />
        <zone h='42400' id='40' name='Top 10 bộ phim được đánh giá nhiều nhất' w='37779' x='54798' y='51650' />
        <zone h='2950' id='45' param='horz' type-v2='layout-flow' w='43331' x='6699' y='9050'>
          <zone h='2950' id='41' type-v2='dashboard-object' w='9575' x='6699' y='9050'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B244A1DA-CB59-4091-B85A-53F4773E0A62}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OverView</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2950' id='42' type-v2='dashboard-object' w='9575' x='16274' y='9050'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4DD73132-ECB4-4BEA-B89D-21C89B062752}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Phim</caption>
                <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2950' id='43' type-v2='dashboard-object' w='9575' x='25849' y='9050'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A15482EB-AC2F-4EB4-A473-74A29B7593C9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Thể Loại</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='234' h='2950' id='44' is-fixed='true' type-v2='dashboard-object' w='14606' x='35424' y='9050'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CDBE9E64-45BB-4048-821D-C7D3B077AD4D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diễn Viên Và Đạo Diễn</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Thể loại'>
      <size maxheight='2000' maxwidth='1657' minheight='2000' minwidth='1657' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' is-centered='0' param='C:/Users/Phi Huynh/Downloads/gradient (14).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='99350' id='9' name='Box (3)' show-title='false' w='98914' x='0' y='100' />
        <zone h='5500' id='4' type-v2='text' w='22692' x='37719' y='1875'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>Tổng Quan Về Thể Loại</run>
          </formatted-text>
        </zone>
        <zone h='35750' id='5' name='Số lượng phim từng thể loại' w='87508' x='5613' y='12750' />
        <zone h='43500' id='6' name='SL đánh giá và điểm trung bình của từng thể loại' w='87145' x='6035' y='51500' />
        <zone h='2950' id='35' param='horz' type-v2='layout-flow' w='43331' x='5613' y='8750'>
          <zone h='2950' id='31' type-v2='dashboard-object' w='9575' x='5613' y='8750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B244A1DA-CB59-4091-B85A-53F4773E0A62}&quot;' button-type='text'>
              <button-visual-state>
                <caption>OverView</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2950' id='32' type-v2='dashboard-object' w='9575' x='15188' y='8750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4DD73132-ECB4-4BEA-B89D-21C89B062752}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Phim</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='2950' id='33' type-v2='dashboard-object' w='9575' x='24763' y='8750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A15482EB-AC2F-4EB4-A473-74A29B7593C9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Thể Loại</caption>
                <button-caption-font-style bold='true' fontname='Tableau Medium' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='234' h='2950' id='34' is-fixed='true' type-v2='dashboard-object' w='14606' x='34338' y='8750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CDBE9E64-45BB-4048-821D-C7D3B077AD4D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diễn Viên Và Đạo Diễn</caption>
                <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
